NAME	PHASE
H2AFN	S phase
H2BFL	S phase
H4F2	S phase
H4FH	S phase
H4FJ	S phase
MGC3165	S phase
SLC22A3	S phase
NFE2L2	S phase
MAP3K2	S phase
OGT	S phase
SH3GL2	S phase
CAPS	S phase
SFRS5	S phase
MAN1A2	S phase
RPS25	S phase
USP1	S phase
ZNF217	S phase
SHC1	S phase
ABCC2	S phase
TYMS	S phase
RAD54L	S phase
STAG3	S phase
PKMYT1	S phase
ASIP	S phase
ORC3L	S phase
PRIM1	S phase
PRIM2A	S phase
RFC4	S phase
RPA2	S phase
CDC45L	S phase
FANCA	S phase
PIR51	S phase
EXO1	S phase
RAD51	S phase
BRCA1	S phase
RBBP8	S phase
FEN1	S phase
MBD4	S phase
DNA2L	S phase
PCAF	S phase
COL7A1	S phase
LMO4	S phase
CDC7L1	S phase
CHML	S phase
DNAJB4	S phase
GCLM	S phase
EGFL5	S phase
AA452872	S phase
EZH2	S phase
FLJ20159	S phase
DKFZP434B168	S phase
FLJ10604	S phase
H53763	S phase
AA600222	S phase
ABCC5	S phase
BBS2	S phase
BMI1	S phase
C8orf1	S phase
CDH24	S phase
DHFR	S phase
DKFZP564F013	S phase
DNAJC6	S phase
EIF4A2	S phase
EIF4EBP2	S phase
FLJ10466	S phase
FLJ10512	S phase
FLJ10545	S phase
FLJ10719	S phase
FLJ10980	S phase
FLJ11021	S phase
FLJ11127	S phase
FLJ11342	S phase
FLJ12788	S phase
FLJ12888	S phase
FLJ12892	S phase
FLJ13110	S phase
FLJ13181	S phase
FLJ13231	S phase
FLJ14813	S phase
FLJ20280	S phase
FLJ22609	S phase
FLJ23311	S phase
FLJ23468	S phase
H1F0	S phase
H4FG	S phase
H4FI	S phase
HCNGP	S phase
HELLS	S phase
HSPC150	S phase
HSPC157	S phase
HSPC207	S phase
HSRTSBETA	S phase
HT023	S phase
KIAA0101	S phase
KIAA0197	S phase
KIAA0841	S phase
KIAA0855	S phase
KIAA0856	S phase
KIAA0878	S phase
KIAA0916	S phase
KIAA1382	S phase
KIAA1598	S phase
KIAA1716	S phase
LOC51141	S phase
LOC58486	S phase
MGC5254	S phase
MGC5302	S phase
MGC861	S phase
MITF	S phase
NAB1	S phase
PMS2L8	S phase
POLA	S phase
RAD18	S phase
RFC2	S phase
RRM1	S phase
RRM2	S phase
TASR2	S phase
UBL3	S phase
ZWINT	S phase
MCM4	S phase
GINS2	S phase
CDCA7	S phase
DTL	S phase
UHRF1	S phase
MLF1IP	S phase
RAD51AP1	S phase
GMNN	S phase
WDR76	S phase
UBR7	S phase
ATAD2	S phase
CDC45	S phase
TIPIN	S phase
DSCC1	S phase
BLM	S phase
CLSPN	S phase
POLA1	S phase
BRIP1	S phase
E2F8	S phase
AP4B1	G1/S
TCFL1	G1/S
CASP8AP2	G1/S
SFRS7	G1/S
SLBP	G1/S
NS1-BP	G1/S
ZNF265	G1/S
CHAF1A	G1/S
CHAF1B	G1/S
RUNX1	G1/S
CCNE2	G1/S
TOP3A	G1/S
ACYP1	G1/S
TLOC1	G1/S
INSR	G1/S
MCM5	G1/S
ORC1L	G1/S
POLD3	G1/S
CDC6	G1/S
MSH2	G1/S
PCNA	G1/S
UNG	G1/S
RECQL4	G1/S
FANCG	G1/S
NASP	G1/S
TOPBP1	G1/S
MAP2K6	G1/S
LOC51053	G1/S
BAIAP2	G1/S
ZNF183	G1/S
ICBP90	G1/S
ADAMTS1	G1/S
HRAS	G1/S
E2F1	G1/S
MCM2	G1/S
DDX11	G1/S
MNT	G1/S
CDC25A	G1/S
HSF2	G1/S
HLXB9	G1/S
DNAJC3	G1/S
MCAM	G1/S
PNN	G1/S
FLJ20004	G1/S
R89286	G1/S
FLJ23053	G1/S
hypothetical	G1/S
CTSD	G1/S
SDC1	G1/S
AI204264	G1/S
AA928536	G1/S
ABCA7	G1/S
ADCY6	G1/S
AP3M2	G1/S
APEXL2	G1/S
BARD1	G1/S
BRD7	G1/S
CAPN7	G1/S
CCNE1	G1/S
CCRK	G1/S
CLASPIN	G1/S
DJ37E16.5	G1/S
DJ465N24.2.1	G1/S
DKFZP434A1315	G1/S
DKFZp762L0311	G1/S
DMTF1	G1/S
DNAJB9	G1/S
ESD	G1/S
FLJ10154	G1/S
FLJ10339	G1/S
FLJ10483	G1/S
FLJ10618	G1/S
FLJ11323	G1/S
FLJ11626	G1/S
FLJ11729	G1/S
FLJ13287	G1/S
FLJ13912	G1/S
FLJ14761	G1/S
FLJ20008	G1/S
FLJ20093	G1/S
FLJ20516	G1/S
FLJ20530	G1/S
HOXB4	G1/S
HSU53209	G1/S
JPO1	G1/S
KIAA0135	G1/S
KIAA1008	G1/S
KIAA1350	G1/S
KIAA1586	G1/S
LCHN	G1/S
LENG8	G1/S
LOC51003	G1/S
LOC51055	G1/S
LOC51218	G1/S
LOC51240	G1/S
LOC51659	G1/S
LOC54104	G1/S
LRRFIP1	G1/S
LUC7A	G1/S
MCM6	G1/S
MGC15482	G1/S
MGC15716	G1/S
MGC3207	G1/S
NKTR	G1/S
NPAT	G1/S
ORP6	G1/S
PNAS-127	G1/S
PP591	G1/S
RAB23	G1/S
RAMP	G1/S
SERPINB3	G1/S
SSR3	G1/S
TREX1	G1/S
UBQLN2	G1/S
ZF	G1/S
HRB	M/G1
KPNB1	M/G1
PSCD3	M/G1
RNUT1	M/G1
TIP47	M/G1
LOC51042	M/G1
NFIC	M/G1
TRIP8	M/G1
TSC22	M/G1
ZNF281	M/G1
SGK	M/G1
HIF1A	M/G1
PRKAR1A	M/G1
GNB1	M/G1
VEGFC	M/G1
PLAB	M/G1
G3BP	M/G1
RHEB2	M/G1
NSAP1	M/G1
DKC1	M/G1
E2-EPF	M/G1
EIF4E	M/G1
TUSP	M/G1
NCOA3	M/G1
PTTG1	M/G1
MDM2	M/G1
CRK	M/G1
PPP2CA	M/G1
LBC	M/G1
PLU-1	M/G1
NUDT4	M/G1
RAN	M/G1
KMO	M/G1
PTMS	M/G1
RAD21	M/G1
HMGCR	M/G1
PIN	M/G1
DSP	M/G1
TOB2	M/G1
CDKN3	M/G1
PRC1	M/G1
FABP1	M/G1
RAB3A	M/G1
VCL	M/G1
PDGFA	M/G1
FXR1	M/G1
PSEN1	M/G1
CDK7	M/G1
KRAS2	M/G1
CD24	M/G1
C4B	M/G1
AOC2	M/G1
CRYBA1	M/G1
AOC3	M/G1
TROAP	M/G1
AA548037	M/G1
AMD1	M/G1
W85890	M/G1
AA598795	M/G1
FREQ	M/G1
KIAA0952	M/G1
AFAP	M/G1
BAG3	M/G1
BITE	M/G1
C11orf23	M/G1
C1orf2	M/G1
CBX3	M/G1
CDC42	M/G1
D10S170	M/G1
DKFZp434D1428	M/G1
DNAJB6	M/G1
FBI1	M/G1
FLJ10422	M/G1
FLJ11269	M/G1
FLJ13046	M/G1
FLJ13154	M/G1
FLJ20094	M/G1
FLJ20425	M/G1
FLJ20624	M/G1
FLJ20847	M/G1
H2BFQ	M/G1
HDCMA18P	M/G1
HLA-DNA	M/G1
HMGE	M/G1
HSPC148	M/G1
HSPC163	M/G1
ILF2	M/G1
KIAA0026	M/G1
KIAA0155	M/G1
KIAA0586	M/G1
KIAA1265	M/G1
KIAA1404	M/G1
LOC114223	M/G1
LOC51170	M/G1
LOC51334	M/G1
LOC51578	M/G1
LOC56996	M/G1
MGC10850	M/G1
MGC19556	M/G1
MGC2306	M/G1
MGC4161	M/G1
MGC4604	M/G1
MGC5338	M/G1
MGC5585	M/G1
MRPL19	M/G1
MRPS18B	M/G1
MRPS2	M/G1
MYLE	M/G1
NFIA	M/G1
NXF1	M/G1
PPP3CA	M/G1
RNTRE	M/G1
RPL13A	M/G1
SNK	M/G1
STAG1	M/G1
TEM8	M/G1
TERA	M/G1
TOMM70A	M/G1
WS-3	M/G1
ZPBP	M/G1
PPP1R10	G2/M
RERE	G2/M
SLC17A2	G2/M
TRIP13	G2/M
BTEB1	G2/M
CTCF	G2/M
DR1	G2/M
PWP1	G2/M
MAPK13	G2/M
SRF	G2/M
ITPR1	G2/M
DUSP4	G2/M
BIRC2	G2/M
CIT	G2/M
GPRK6	G2/M
HSU54999	G2/M
TXNRD1	G2/M
YWHAH	G2/M
RNPS1	G2/M
SFPQ	G2/M
PTPN9	G2/M
SPS	G2/M
TSG101	G2/M
USP13	G2/M
DSCR1	G2/M
CSH2	G2/M
OLR1	G2/M
INDO	G2/M
TFF3	G2/M
NUP98	G2/M
TTK	G2/M
PTP4A1	G2/M
BUB1	G2/M
HMMR	G2/M
TACC3	G2/M
BIRC5	G2/M
MLLT4	G2/M
P37NB	G2/M
SKIP	G2/M
SSP29	G2/M
PRPSAP1	G2/M
STK15	G2/M
PLK	G2/M
CENPE	G2/M
CENPF	G2/M
KNSL6	G2/M
BUB1B	G2/M
C20orf1	G2/M
NEK2	G2/M
CDC25B	G2/M
ADH4	G2/M
ME3	G2/M
RAD51C	G2/M
TSN	G2/M
SMARCD1	G2/M
SMARCB1	G2/M
TGIF	G2/M
SRD5A1	G2/M
LMNA	G2/M
SMTN	G2/M
CDKN2D	G2/M
FRZB	G2/M
HMG4	G2/M
MSE55	G2/M
BMP2	G2/M
GAS6	G2/M
CDC27	G2/M
CKS2	G2/M
TOM34	G2/M
CENPA	G2/M
CNN2	G2/M
GADD45A	G2/M
USP16	G2/M
CDC20	G2/M
MKI67	G2/M
E2F5	G2/M
FOXM1	G2/M
ARHGDIB	G2/M
C6	G2/M
CD97	G2/M
CTNND1	G2/M
FYN	G2/M
GCSH	G2/M
GOT1	G2/M
TRAP150	G2/M
AA490946	G2/M
FLJ20259	G2/M
CTL2	G2/M
W73732	G2/M
INSM1	G2/M
AA775033	G2/M
AA699928	G2/M
AA705332	G2/M
E2IG4	G2/M
ABCC1	G2/M
APACD	G2/M
ARHGAP8	G2/M
ARL6IP	G2/M
B4GALT1	G2/M
BK1048E9.5	G2/M
CCNB1	G2/M
CCNB2	G2/M
CNAP1	G2/M
CTNNA1	G2/M
D21S2056E	G2/M
DEEPEST	G2/M
DKFZP434C245	G2/M
DKFZp547O146	G2/M
DKFZP564D0764	G2/M
ERN2	G2/M
FEM1B	G2/M
FGA	G2/M
FLJ10156	G2/M
FLJ10342	G2/M
FLJ10392	G2/M
FLJ10461	G2/M
FLJ10540	G2/M
FLJ10688	G2/M
FLJ11252	G2/M
FLJ11264	G2/M
FLJ12890	G2/M
FLJ14502	G2/M
FLJ20039	G2/M
FLJ20069	G2/M
FLJ20354	G2/M
FLJ20364	G2/M
FLJ20552	G2/M
FLJ22009	G2/M
FLJ22313	G2/M
FLJ23151	G2/M
GTSE1	G2/M
HSPA1L	G2/M
HSPC216	G2/M
IDI2	G2/M
IGSF4	G2/M
INADL	G2/M
KIAA0008	G2/M
KIAA0042	G2/M
KIAA0097	G2/M
KIAA0170	G2/M
KIAA0176	G2/M
KIAA0239	G2/M
KIAA0618	G2/M
KIAA0675	G2/M
LBR	G2/M
LOC57168	G2/M
LPP	G2/M
MATN2	G2/M
MDS025	G2/M
MGC10911	G2/M
MGC13064	G2/M
MGC2577	G2/M
NUDE1	G2/M
NUF2R	G2/M
PIK3CD	G2/M
PLAG1	G2/M
PMSCL1	G2/M
RBM8A	G2/M
SEPN1	G2/M
SET07	G2/M
SFRS3	G2/M
SS18	G2/M
STCH	G2/M
TAB2	G2/M
VCAM1	G2/M
VIM	G2/M
ZNF207	G2/M
HMGB2	G2/M
CDK1	G2/M
NUSAP1	G2/M
TPX2	G2/M
NDC80	G2/M
NUF2	G2/M
CKS1B	G2/M
FAM64A	G2/M
SMC4	G2/M
CKAP2L	G2/M
CKAP2	G2/M
AURKB	G2/M
KIF11	G2/M
ANP32E	G2/M
TUBB4B	G2/M
KIF20B	G2/M
HJURP	G2/M
CDCA3	G2/M
HN1	G2/M
KIF2C	G2/M
RANGAP1	G2/M
NCAPD2	G2/M
DLGAP5	G2/M
CDCA2	G2/M
CDCA8	G2/M
ECT2	G2/M
KIF23	G2/M
AURKA	G2/M
PSRC1	G2/M
ANLN	G2/M
CKAP5	G2/M
G2E3	G2/M
GAS2L3	G2/M
CBX5	G2/M
PSCD2	G2
TRN2	G2
CDR2	G2
TTF2	G2
SMAP	G2
STAT5B	G2
RGS3	G2
ROCK1	G2
ITPR3	G2
NMB	G2
STAT1	G2
NR3C1	G2
HAN11	G2
DDX8	G2
STK9	G2
UBE2C	G2
MGAT2	G2
UK114	G2
TUBB	G2
FKBP1A	G2
CASP3	G2
CCNA2	G2
TFAP2A	G2
CDKN2C	G2
MET	G2
FADD	G2
KNSL1	G2
MAD2L1	G2
HEC	G2
KATNA1	G2
BUB3	G2
CDC16	G2
KNSL4	G2
AP3D1	G2
PPP1R2	G2
KNSL5	G2
POLQ	G2
KPNA2	G2
MID1	G2
TUBA3	G2
TIMP1	G2
KINESIN	G2
GAS1	G2
CDKN1B	G2
SMC4L1	G2
TRIP	G2
CDC25C	G2
SIL	G2
SCYB14	G2
FZR1	G2
CCNF	G2
HDAC3	G2
DF	G2
EBI3	G2
IL18BP	G2
ITGB3	G2
TUBA1	G2
AA455102	G2
TUBA2	G2
T56726	G2
AI336973	G2
ARL4	G2
C11orf5	G2
CEP4	G2
COPEB	G2
DJ328E19.C1.1	G2
dJ383J4.3	G2
DJ616B8.3	G2
DKFZP434J046	G2
DKFZP564D0462	G2
DKFZP566C134	G2
DKFZp762E1312	G2
FANCD	G2
FLJ10103	G2
FLJ10468	G2
FLJ10511	G2
FLJ10858	G2
FLJ11029	G2
FLJ14642	G2
FLJ20038	G2
FLJ20257	G2
FLJ20510	G2
FLJ20539	G2
FLJ20699	G2
FLJ22376	G2
FLJ22557	G2
FLJ22624	G2
FLJ23293	G2
GABPB2	G2
GAJ	G2
H2AFX	G2
HLA-DRA	G2
HMG2	G2
HSPC228	G2
IDN3	G2
KIAA0013	G2
KIAA0056	G2
KIAA0074	G2
KIAA0164	G2
KIAA0165	G2
KIAA0175	G2
KIAA0480	G2
KIAA0677	G2
KIAA0802	G2
KIAA1018	G2
KIAA1524	G2
KIAA1712	G2
KNSL2	G2
LMNB1	G2
LOC51004	G2
LOC51174	G2
LOC51700	G2
LTBP3	G2
MGC10540	G2
MGC13204	G2
MGC14386	G2
MGC20533	G2
MGC4675	G2
MUC1	G2
NNMT	G2
P5-1	G2
PIF1	G2
PKNOX1	G2
PRO0650	G2
PRO1073	G2
PSMD11	G2
RAD53	G2
SAP30	G2
SLC4A1AP	G2
STK12	G2
STK17B	G2
SV2B	G2
TMPO	G2
TOP2A	G2
UACA	G2
UBF-fl	G2
WISP1	G2
