"ACD"
"AGO1"
"AGO3"
"AGO4"
"ANAPC1"
"ANAPC10"
"ANAPC11"
"ANAPC15"
"ANAPC16"
"ANAPC2"
"ANAPC4"
"ANAPC5"
"ANAPC7"
"ASF1A"
"ATM"
"BMI1"
"CABIN1"
"CBX2"
"CBX4"
"CBX6"
"CBX8"
"CCNA1"
"CCNA2"
"CCNE1"
"CCNE2"
"CDC16"
"CDC23"
"CDC26"
"CDC27"
"CDK2"
"CDK4"
"CDK6"
"CDKN1A"
"CDKN1B"
"CDKN2A"
"CDKN2B"
"CDKN2C"
"CDKN2D"
"CEBPB"
"CXCL8"
"E2F1"
"E2F2"
"E2F2"
"E2F3"
"EED"
"EHMT1"
"EHMT2"
"EHMT2"
"EHMT2"
"EHMT2"
"EHMT2"
"EHMT2"
"EP400"
"ERF"
"ETS1"
"ETS2"
"EZH2"
"FOS"
"FZR1"
"H1-0"
"H1-1"
"H1-2"
"H1-3"
"H1-4"
"H1-5"
"H2AB1"
"H2AC14"
"H2AC18"
"H2AC19"
"H2AC20"
"H2AC4"
"H2AC6"
"H2AC7"
"H2AC8"
"H2AJ"
"H2AX"
"H2AZ1"
"H2AZ2"
"H2BC1"
"H2BC10"
"H2BC11"
"H2BC12"
"H2BC13"
"H2BC14"
"H2BC15"
"H2BC17"
"H2BC21"
"H2BC3"
"H2BC4"
"H2BC5"
"H2BC6"
"H2BC7"
"H2BC8"
"H2BC9"
"H2BS1"
"H2BU1"
"H2BU1"
"H3-3A"
"H3-3B"
"H3-4"
"H3-4"
"H3C1"
"H3C10"
"H3C11"
"H3C12"
"H3C13"
"H3C14"
"H3C15"
"H3C2"
"H3C3"
"H3C4"
"H3C6"
"H3C7"
"H3C8"
"H4-16"
"H4C1"
"H4C11"
"H4C12"
"H4C13"
"H4C14"
"H4C15"
"H4C2"
"H4C3"
"H4C4"
"H4C5"
"H4C6"
"H4C8"
"H4C9"
"HIRA"
"HMGA1"
"HMGA2"
"ID1"
"IFNB1"
"IGFBP7"
"IL1A"
"IL6"
"JUN"
"KAT5"
"KDM6B"
"LMNB1"
"MAP2K3"
"MAP2K4"
"MAP2K6"
"MAP2K7"
"MAP3K5"
"MAP4K4"
"MAPK1"
"MAPK10"
"MAPK11"
"MAPK14"
"MAPK3"
"MAPK7"
"MAPK8"
"MAPK9"
"MAPKAPK2"
"MAPKAPK3"
"MAPKAPK5"
"MDM2"
"MDM4"
"MINK1"
"MIR24-1"
"MIR24-2"
"MOV10"
"MRE11"
"NBN"
"NFKB1"
"PHC1"
"PHC2"
"PHC3"
"POT1"
"RAD50"
"RB1"
"RBBP4"
"RBBP7"
"RELA"
"RING1"
"RING1"
"RING1"
"RING1"
"RING1"
"RING1"
"RNF2"
"RPS27A"
"RPS6KA1"
"RPS6KA1"
"RPS6KA2"
"RPS6KA3"
"SCMH1"
"SP1"
"STAT3"
"SUZ12"
"TERF1"
"TERF2"
"TERF2IP"
"TFDP1"
"TFDP2"
"TINF2"
"TINF2"
"TNIK"
"TNRC6A"
"TNRC6A"
"TNRC6B"
"TNRC6C"
"TP53"
"TXN"
"UBA52"
"UBB"
"UBC"
"UBE2C"
"UBE2D1"
"UBE2E1"
"UBE2S"
"UBN1"
"VENTX"
